# Blender MTL File: 'low-poly medieval table set.blend'
# Material Count: 2

newmtl chairlong_MAT
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.002063 0.001423 0.001163
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Blender PROJECTS\\Low-Poly\\textures\\chairLongTexture.png

newmtl metal1_MAT
Ns 457.231785
Ka 1.000000 1.000000 1.000000
Kd 0.009018 0.009018 0.009018
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
