# Blender MTL File: 'low-poly medieval table set.blend'
# Material Count: 2

newmtl table1_MAT
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Blender PROJECTS\\Low-Poly\\textures\\TableTexture.png

newmtl table1_metalMAT
Ns 440.999985
Ka 0.800000 0.800000 0.800000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:\\Blender PROJECTS\\Low-Poly\\textures\\table1_metalMAT_BaseColor.png
